<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fresh - Cuisine familiale intelligente</title>
    <meta name="description" content="Fresh - Application mobile cuisine/food tech franco-algérienne avec 25k recettes adaptables, scan frigo IA, et planning famille." />
    <script type="module" crossorigin src="/fresh-app/assets/index-DeJMC5oI.js"></script>
    <link rel="stylesheet" crossorigin href="/fresh-app/assets/index-DXhQtibs.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
